# TestNGSelendroid

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/selendroid/qa/appium/: DriverWrapper.java
src/main/java/com/selendroid/qa/components/: BaseElements.java  BaseJourney.java  Component.java  Elements.java
src/main/java/com/selendroid/qa/enums/: DirectionType.java  LocatorType.java  PlatformType.java  VerifyType.java
src/main/java/com/selendroid/qa/exception/: FrameworkException.java
src/main/java/com/selendroid/qa/reporting/: ExtentManager.java
src/main/java/com/selendroid/qa/utils/: ActionUtil.java  PropertyUtil.java  TestUtil.java  WaitUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/selendroid/qa/components/: ComponentTags.java
src/test/java/com/selendroid/qa/reporting/: ExtentTestManager.java
src/test/java/com/selendroid/qa/screens/main/: SelendroidElements.java  SelendroidJourney.java
src/test/java/com/selendroid/qa/setup/: ServiceHooks.java
src/test/java/com/selendroid/qa/utils/: Action.java
