# Platforms
default.platform.name=Android
#default.platform.name=iOS

# Android capabilities
android.platform.name=Android
#android.platform.version=9
android.device.name=emulator-5554
android.automation.name=UiAutomator2
android.app.path=/Users/designer73/Downloads/automationTest/selendroid-test-app.apk

# iOS capabilities
ios.platform.name=iOS
ios.automation.name=XCUITest
ios.platform.version=12.1
ios.device.name=iPhone X
ios.app.path=/Users/sanjaysingh/Downloads/Test.app
ios.no.reset=false

# Appium
appium.driver.implicit.timeout=10
appium.driver.url=http://127.0.0.1:4723/wd/hub
